.page {
  display: flex;
  flex-direction: column;
  margin: auto;
  align-items: center;
  justify-items: center;
  padding: 80px 20px;
  min-height: 90svh;
  justify-content: center;
}

.title,
.subtitle {
  text-align: center;
}

.advisorsIcon {
  width: 68px;
  height: 68px;
  border-radius: 100%;
  margin: 44px 0 24px 0;
  background-color: #ebeffd;
  display: flex;
  align-items: center;
  justify-content: center;
}

.searchAdvisorForm {
  max-width: 320px;
  width: 100%;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}

.customInput {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  position: relative;
  max-width: 100%;
}

.input {
  font-size: 15px;
  padding: 13px 10px;
  width: 100%;
  padding-left: 40px;
  outline: none;
  background: #ffffff;
  color: #5f5f5f;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-shadow: 3px 3px 7px 0px #e2e2e2;
  transition: 0.3s ease;
  font-family: "Rubik", "Rubik Fallback";
  font-weight: 500;
}

.input:focus {
  border: 1px solid #5373e3;
}

.input::placeholder {
  color: #dddddd;
  font-weight: 400;
}

.inputLabel {
  color: #5f5f5f;
  font-size: 14px;
  align-self: start;
  margin-bottom: 6px;
}

.inputIcon {
  position: absolute;
  left: 0px;
  width: 46px;
  padding: 14px;
  height: 46px;
}

.submitButton {
  background-color: #5373e3;
  color: white;
  border-radius: 4px;
  border: 1px solid #5373e3;
  display: inline-block;
  cursor: pointer;
  margin-top: 36px;
  font-size: 14px;
  padding: 11px 15px;
  text-decoration: none;
  transition: 0.3s ease;
  display: flex;
  gap: 10px;
}

.submitButton:hover {
  background-color: #3351bf;
}

/* .main {
  display: flex;
  flex-direction: column;
  gap: 32px;
  grid-row-start: 2;
}

.main ol {
  font-family: var(--font-geist-mono);
  padding-left: 0;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.01em;
  list-style-position: inside;
}

.main li:not(:last-of-type) {
  margin-bottom: 8px;
}

.main code {
  font-family: inherit;
  background: var(--gray-alpha-100);
  padding: 2px 4px;
  border-radius: 4px;
  font-weight: 600;
}

.ctas {
  display: flex;
  gap: 16px;
}

.ctas a {
  appearance: none;
  border-radius: 128px;
  height: 48px;
  padding: 0 20px;
  border: none;
  border: 1px solid transparent;
  transition: background 0.2s, color 0.2s, border-color 0.2s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}

a.primary {
  background: var(--foreground);
  color: var(--background);
  gap: 8px;
}

a.secondary {
  border-color: var(--gray-alpha-200);
  min-width: 180px;
}

.footer {
  grid-row-start: 3;
  display: flex;
  gap: 24px;
}

.footer a {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer img {
  flex-shrink: 0;
} */

/* Enable hover only on non-touch devices */
/* @media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }

  a.secondary:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }

  .footer a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}

@media (max-width: 600px) {
  .page {
    padding: 32px;
    padding-bottom: 80px;
  }

  .main {
    align-items: center;
  }

  .main ol {
    text-align: center;
  }

  .ctas {
    flex-direction: column;
  }

  .ctas a {
    font-size: 14px;
    height: 40px;
    padding: 0 16px;
  }

  a.secondary {
    min-width: auto;
  }

  .footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
} */
